Epoch 15/20
48000/48000 [==============================] - 3s 59us/step - loss: 0.0671 - acc: 0.9780 - val_loss: 0.0834 - val_acc: 0.9773
Epoch 16/20
48000/48000 [==============================] - 3s 60us/step - loss: 0.0638 - acc: 0.9795 - val_loss: 0.0812 - val_acc: 0.9768
Epoch 17/20
48000/48000 [==============================] - 3s 62us/step - loss: 0.0578 - acc: 0.9806 - val_loss: 0.0824 - val_acc: 0.9767
Epoch 18/20
48000/48000 [==============================] - 3s 65us/step - loss: 0.0579 - acc: 0.9809 - val_loss: 0.0779 - val_acc: 0.9777
Epoch 19/20
48000/48000 [==============================] - 3s 58us/step - loss: 0.0553 - acc: 0.9814 - val_loss: 0.0966 - val_acc: 0.9736
Epoch 20/20
48000/48000 [==============================] - 3s 58us/step - loss: 0.0573 - acc: 0.9811 - val_loss: 0.0822 - val_acc: 0.9781
10000/10000 [==============================] - 1s 55us/step
Test score: 0.08001140802682348
Test accuracy: 0.9787
dict_keys(['val_loss', 'loss', 'val_acc', 'acc'])
