Epoch 195/200
48000/48000 [==============================] - 3s 59us/step - loss: 0.0159 - acc: 0.9978 - val_loss: 0.0888 - val_acc: 0.9752
Epoch 196/200
48000/48000 [==============================] - 2s 50us/step - loss: 0.0157 - acc: 0.9979 - val_loss: 0.0886 - val_acc: 0.9750
Epoch 197/200
48000/48000 [==============================] - 2s 45us/step - loss: 0.0155 - acc: 0.9980 - val_loss: 0.0890 - val_acc: 0.9746
Epoch 198/200
48000/48000 [==============================] - 2s 45us/step - loss: 0.0153 - acc: 0.9980 - val_loss: 0.0892 - val_acc: 0.9747
Epoch 199/200
48000/48000 [==============================] - 2s 45us/step - loss: 0.0152 - acc: 0.9980 - val_loss: 0.0892 - val_acc: 0.9749
Epoch 200/200
48000/48000 [==============================] - 2s 46us/step - loss: 0.0150 - acc: 0.9980 - val_loss: 0.0893 - val_acc: 0.9749
10000/10000 [==============================] - 1s 53us/step
Test score: 0.07591761371385074
Test accuracy: 0.9765
