Epoch 15/20
48000/48000 [==============================] - 3s 56us/step - loss: 0.0793 - acc: 0.9760 - val_loss: 0.0959 - val_acc: 0.9762
Epoch 16/20
48000/48000 [==============================] - 3s 62us/step - loss: 0.0779 - acc: 0.9771 - val_loss: 0.0955 - val_acc: 0.9768
Epoch 17/20
48000/48000 [==============================] - 3s 54us/step - loss: 0.0735 - acc: 0.9787 - val_loss: 0.1035 - val_acc: 0.9761
Epoch 18/20
48000/48000 [==============================] - 3s 52us/step - loss: 0.0754 - acc: 0.9778 - val_loss: 0.1004 - val_acc: 0.9772
Epoch 19/20
48000/48000 [==============================] - 3s 52us/step - loss: 0.0723 - acc: 0.9788 - val_loss: 0.1082 - val_acc: 0.9760
Epoch 20/20
48000/48000 [==============================] - 3s 53us/step - loss: 0.0706 - acc: 0.9798 - val_loss: 0.1009 - val_acc: 0.9775
10000/10000 [==============================] - 1s 53us/step
Test score: 0.09931521427652223
Test accuracy: 0.9773
dict_keys(['val_loss', 'loss', 'val_acc', 'acc'])
