Epoch 15/20
48000/48000 [==============================] - 2s 49us/step - loss: 0.1936 - acc: 0.9442 - val_loss: 0.1931 - val_acc: 0.9443
Epoch 16/20
48000/48000 [==============================] - 2s 49us/step - loss: 0.1859 - acc: 0.9462 - val_loss: 0.1847 - val_acc: 0.9482
Epoch 17/20
48000/48000 [==============================] - 2s 50us/step - loss: 0.1783 - acc: 0.9483 - val_loss: 0.1777 - val_acc: 0.9494
Epoch 18/20
48000/48000 [==============================] - 2s 49us/step - loss: 0.1715 - acc: 0.9504 - val_loss: 0.1720 - val_acc: 0.9522
Epoch 19/20
48000/48000 [==============================] - 2s 50us/step - loss: 0.1648 - acc: 0.9521 - val_loss: 0.1677 - val_acc: 0.9530
Epoch 20/20
48000/48000 [==============================] - 2s 50us/step - loss: 0.1588 - acc: 0.9541 - val_loss: 0.1624 - val_acc: 0.9548
10000/10000 [==============================] - 1s 54us/step
Test score: 0.16247953816726804
Test accuracy: 0.9515
