Epoch 245/250
48000/48000 [==============================] - 2s 49us/step - loss: 0.0634 - acc: 0.9805 - val_loss: 0.0798 - val_acc: 0.9776
Epoch 246/250
48000/48000 [==============================] - 2s 49us/step - loss: 0.0629 - acc: 0.9803 - val_loss: 0.0809 - val_acc: 0.9772
Epoch 247/250
48000/48000 [==============================] - 2s 49us/step - loss: 0.0621 - acc: 0.9802 - val_loss: 0.0801 - val_acc: 0.9776
Epoch 248/250
48000/48000 [==============================] - 2s 49us/step - loss: 0.0632 - acc: 0.9803 - val_loss: 0.0801 - val_acc: 0.9768
Epoch 249/250
48000/48000 [==============================] - 2s 49us/step - loss: 0.0636 - acc: 0.9799 - val_loss: 0.0804 - val_acc: 0.9777
Epoch 250/250
48000/48000 [==============================] - 3s 53us/step - loss: 0.0617 - acc: 0.9809 - val_loss: 0.0800 - val_acc: 0.9775
10000/10000 [==============================] - 1s 58us/step
Test score: 0.07742407248750678
Test accuracy: 0.9778
